
// This is a sample script

class SomeClass{
    var a
    var b
    var c

    func someMethod{
        a = a + b
    }

    event someEvent

}

someObject = SomeClass()
anotherObject = SomeClass()

every 1 min {

    someObject.someMethod()

}

every 5 sec {
    someObject.someEvent.invoke(someObject.a)
}

someLambda = (param) -> {System.writeln(param)}

handle someObject.someEvent with (a) -> {System.writeln(a)}
handle someObject.someEvent with anotherObject.someMethod

handle anotherObject.someEvent with someLambda

for i in Range(1,10){
    if i  < 5 {
         System.writeln("Less than 5:" + i)
    }
    else if i > 8 {
        System.writeln("More than 8:" + i)
    }
    else{
        System.writeln("Some other value")

    }
}

exit